<applet code="Playground.class" width="500" height="500">
	<param name="N" value="5" />
	<param name="fontname" value="Courier" />
	<param name="fontsize" value="20" />
	<param name="delay" value="20" />
	<param name="xDir" value="0" />
	<param name="yDir" value="0" />
	<param name="xOrig" value="250" />
	<param name="yOrig" value="250" />

	<param name="throw01" value="Rock" />
	<param name="xDir01" value="-1" />
	<param name="yDir01" value="0" />
	<param name="xOrig01" value="200" />
	<param name="yOrig01" value="200" />

	<param name="throw02" value="Paper" />
    <param name="xDir02" value="1" />
    <param name="yDir02" value="0" />
    <param name="xOrig02" value="400" />
    <param name="yOrig02" value="400" />

	<param name="throw03" value="Scissors" />
    <param name="xDir03" value="0" />
    <param name="yDir03" value="-1" />
    <param name="xOrig03" value="300" />
    <param name="yOrig03" value="100" />

	<param name="throw04" value="Lizard" />
    <param name="xDir04" value="0" />
    <param name="yDir04" value="1" />
    <param name="xOrig04" value="100" />
    <param name="yOrig04" value="300" />

	<param name="throw05" value="Spock" />
    <param name="xDir05" value="1" />
    <param name="yDir05" value="1" />
    <param name="xOrig05" value="400" />
    <param name="yOrig05" value="200" />
</applet>
